FROM centos:8.4.2105 AS tools
RUN yum install -y dnf-plugins-core && yum config-manager --set-enabled powertools \
    && dnf install --enablerepo powertools texinfo -y \
    && yum -y install gcc make platform-python-devel bzip2 wget perl texinfo
RUN wget https://ftp.gnu.org/gnu/ncurses/ncurses-6.3.tar.gz \
    && tar -xf ncurses-6.3.tar.gz && cd ncurses-6.3 \
    && ./configure --prefix=/opt/ncurses --with-shared --enable-widec && make && make install && cd ..

FROM harbor-b.alauda.cn/ops/photon:3.0 AS source

ENV PGDATA /var/lib/postgresql/data
ENV PATH /opt/ncurses/bin:/opt/curl/bin:/opt/openssl/bin:$PATH
COPY --from=tools /opt/ncurses /opt/ncurses

RUN mkdir -p /opt/curl/bin \
    && mkdir -p /opt/openssl/bin \
    && chmod 2777 /opt/curl/bin \
    && chmod 2777 /opt/openssl/bin \
    && cp /usr/bin/curl /opt/curl/bin/curl \
    && cp /usr/bin/openssl /opt/openssl/bin/openssl \
    && tdnf install -y shadow gzip postgresql ruby rpm \
    && groupadd -r postgres --gid=999 \
    && useradd -m -r -g postgres --uid=999 postgres \
    && mkdir -p /docker-entrypoint-initdb.d \
    && mkdir -p /run/postgresql \
    && chown -R postgres:postgres /run/postgresql \
    && chmod 2777 /run/postgresql \
    && mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA" \
    && sed -i "s|#listen_addresses = 'localhost'.*|listen_addresses = '*'|g" /usr/share/postgresql/postgresql.conf.sample \
    && sed -i "s|#unix_socket_directories = '/tmp'.*|unix_socket_directories = '/run/postgresql'|g" /usr/share/postgresql/postgresql.conf.sample \
    && tdnf clean all \
    && rpm -e curl curl-libs zstd-libs krb5 rpm --nodeps \
    && echo "/opt/ncurses/lib" >>/etc/ld.so.conf \
    && ldconfig

RUN tdnf erase -y toybox && tdnf install -y util-linux net-tools

FROM scratch
ENV PGDATA /var/lib/postgresql/data
ENV PATH /opt/ncurses/bin:/opt/curl/bin:/opt/openssl/bin:$PATH
COPY --from=source / /