FROM harbor-b.alauda.cn/ops/toolbox:1.0 AS tools

FROM harbor-b.alauda.cn/ops/photon:3.0 AS source

COPY --from=tools /opt/bash/lib /opt/bash/lib
COPY --from=tools /opt/openssl /opt/openssl

RUN tdnf install tzdata -y >> /dev/null \
    && tdnf clean all \
    && groupadd -r -g 10000 harbor && useradd --no-log-init -r -m -g 10000 -u 10000 harbor \
    && mkdir /harbor/ \
    && echo "/opt/bash/lib" >>/etc/ld.so.conf \
    && echo "/opt/openssl/lib" >>/etc/ld.so.conf \
    && ldconfig \
    && rm -rf /usr/lib/bash

FROM scratch
ENV PATH /opt/openssl/bin:$PATH
COPY --from=source / /
