FROM build-harbor.alauda.cn/ops/toolbox:1.0 AS tools

FROM build-harbor.alauda.cn/ops/photon:3.0-hw AS source

COPY --from=tools /opt/bash/lib /opt/bash/lib
COPY --from=tools /opt/openssl /opt/openssl

RUN tdnf install -y python3 python3-pip httpd rpm && tdnf clean all \
    && rpm -e ncurses zstd-libs rpm --nodeps \
    && echo "/opt/bash/lib" >>/etc/ld.so.conf \
    && echo "/opt/openssl/lib" >>/etc/ld.so.conf \
    && ldconfig \
    && rm -rf /usr/lib/bash \
    && rm -f /usr/share/locale/fr/LC_MESSAGES/procps-ng.mo && rm -f /usr/share/locale/pt_BR/LC_MESSAGES/procps-ng.mo && rm -f /usr/share/locale/sv/LC_MESSAGES/procps-ng.mo \
    && rm -f /usr/lib/libdb-5.3.so \
    && rm -rf /usr/share/doc/bash \
    && rm -f /usr/bin/{pkill,vmstat,pmap,sysctl,free,top} && rm -f /usr/sbin/sysctl \
    && rm -f /usr/share/man/man1/lua.1.gz && rm -f /usr/share/man/man1/curl.1.gz

FROM scratch
ENV PATH /opt/openssl/bin:$PATH
COPY --from=source / /