FROM harbor-b.alauda.cn/ops/toolbox:1.0 AS tools

FROM harbor-b.alauda.cn/ops/photon:3.0 AS source

COPY --from=tools /opt/bash/lib /opt/bash/lib
COPY --from=tools /opt/openssl /opt/openssl
COPY --from=tools /opt/ncurses /opt/ncurses

RUN tdnf install -y nginx rpm >> /dev/null \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log \
    && groupadd -r -g 10000 nginx && useradd --no-log-init -r -g 10000 -u 10000 nginx \
    && chown -R nginx:nginx /etc/nginx \
    && tdnf clean all \
    && rpm -e krb5 curl-libs zstd-libs ncurses ncurses-libs rpm --nodeps \
    && echo "/opt/bash/lib" >>/etc/ld.so.conf \
    && echo "/opt/openssl/lib" >>/etc/ld.so.conf \
    && ldconfig \
    && rm -rf /usr/lib/bash \
    && rm -f /usr/share/locale/fr/LC_MESSAGES/procps-ng.mo && rm -f /usr/share/locale/pt_BR/LC_MESSAGES/procps-ng.mo && rm -f /usr/share/locale/sv/LC_MESSAGES/procps-ng.mo \
    && rm -f /usr/lib/libdb-5.3.so \
    && rm -rf /usr/share/doc/bash \
    && rm -f /opt/sqlite3/lib/libsqlite3.so.0.8.6 \
    && rm -f /opt/krb5/lib/libkrb5.so.3.3 \
    && rm -f /usr/lib/liblua.so.5.4.3 \
    && rm -f /usr/bin/{pkill,vmstat,pmap,sysctl,free,top} && rm -f /usr/sbin/sysctl \
    && rm -f /usr/share/man/man1/lua.1.gz

FROM scratch
ENV PATH /opt/openssl/bin:/opt/ncurses/bin:$PATH
COPY --from=source / /
