FROM harbor-b.alauda.cn/ops/toolbox:1.0 AS tools

FROM harbor-b.alauda.cn/ops/photon:3.0 AS source

COPY --from=tools /opt/bash/lib /opt/bash/lib

RUN tdnf install -y nginx >> /dev/null \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log \
    && groupadd -r -g 10000 nginx && useradd --no-log-init -r -g 10000 -u 10000 nginx \
    && chown -R nginx:nginx /etc/nginx \
    && tdnf clean all \
    && echo "/opt/bash/lib" >>/etc/ld.so.conf \
    && ldconfig \
    && rm -rf /usr/lib/bash && rm -rf /usr/share/doc/bash

FROM scratch
COPY --from=source / /
