FROM harbor-b.alauda.cn/devops/golang:1.15-custom

ARG VERSION
ARG COMMIT

ADD .   /go/src/github.com/goharbor/harbor-scanner-clair/
WORKDIR /go/src/github.com/goharbor/harbor-scanner-clair/

RUN export GOFLAGS=-mod=vendor GOOS=linux GO111MODULE=on CGO_ENABLED=0 && \
	go build -buildmode=pie -ldflags "-w -s -linkmode=external -extldflags=-Wl,-z,relro,-z,now -X main.version=$VERSION -X main.commit=$COMMIT -X main.date=`date -u --iso-8601=seconds`" \
	-o harbor-scanner-clair cmd/harbor-scanner-clair/main.go
