FROM harbor-b.alauda.cn/ops/toolbox:1.0 AS tools

FROM harbor-b.alauda.cn/ops/photon:3.0 AS source

COPY --from=tools /opt/bash/lib /opt/bash/lib
COPY --from=tools /opt/openssl /opt/openssl
COPY --from=tools /opt/ncurses /opt/ncurses

RUN tdnf install nginx rpm -y >> /dev/null\
    && tdnf clean all \
    && groupadd -r -g 10000 nginx && useradd --no-log-init -r -g 10000 -u 10000 nginx \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log \
    && echo "/opt/bash/lib" >>/etc/ld.so.conf \
    && echo "/opt/openssl/lib" >>/etc/ld.so.conf \
    && ldconfig \
    && rpm -e krb5 curl-libs zstd-libs ncurses ncurses-libs rpm --nodeps \
    && rm -rf /usr/lib/bash \
    && rm -f /usr/share/locale/fr/LC_MESSAGES/procps-ng.mo && rm -f /usr/share/locale/pt_BR/LC_MESSAGES/procps-ng.mo && rm -f /usr/share/locale/sv/LC_MESSAGES/procps-ng.mo \
    && rm -f /usr/lib/libdb-5.3.so \
    && rm -rf /usr/share/doc/bash

FROM scratch
ENV PATH /opt/openssl/bin:$PATH
COPY --from=source / /
