FROM centos:8.4.2105
RUN yum install -y dnf-plugins-core && yum config-manager --set-enabled powertools \
    && dnf install --enablerepo powertools texinfo -y \
    && yum -y install gcc make platform-python-devel bzip2 wget perl texinfo
RUN wget https://ftp.gnu.org/gnu/ncurses/ncurses-6.3.tar.gz \
    && tar -xf ncurses-6.3.tar.gz && cd ncurses-6.3 \
    && ./configure --prefix=/opt/ncurses && make && make install && cd ..

FROM harbor-b.alauda.cn/ops/photon:3.0

ENV PATH /opt/ncurses/bin:/opt/curl/bin:$PATH
COPY --from=0 /opt/ncurses /opt/ncurses

RUN tdnf install -y git shadow rpm xz python2-libs=2.7.15-3.ph3  >>/dev/null\
    && tdnf clean all \
    && mkdir -p /opt/curl/bin \
    && chmod 2777 /opt/curl/bin \
    && cp /usr/bin/curl /opt/curl/bin/curl \
    && groupadd -r -g 10000 clair \
    && useradd --no-log-init -m -g 10000 -u 10000 clair \
    && rpm -e curl curl-libs ncurses ncurses-libs zstd-libs krb5 --nodeps \
    && echo "/opt/ncurses/lib" >>/etc/ld.so.conf \
    && ldconfig
