FROM harbor-b.alauda.cn/ops/toolbox:1.0 AS tools

RUN wget https://gmplib.org/download/gmp/gmp-6.2.1.tar.xz && unxz gmp-6.2.1.tar.xz \
    && tar -xf gmp-6.2.1.tar && cd gmp-6.2.1 \
    && ./configure --prefix=/opt/gmp && make && make install && cd ..

FROM harbor-b.alauda.cn/ops/photon:3.0 AS source

ENV PATH /opt/ncurses/bin:/opt/curl/bin:/opt/python/2.7.18/bin:/opt/libarchive/bin:/opt/python/3.9.9/bin:$PATH
COPY --from=tools /opt/ncurses /opt/ncurses
COPY --from=tools /opt/python/2.7.18 /opt/python/2.7.18
COPY --from=tools /opt/libarchive /opt/libarchive
COPY --from=tools /opt/python/3.9.9 /opt/python/3.9.9
COPY --from=tools /opt/bash/lib /opt/bash/lib
COPY --from=tools /opt/gmp /opt/gmp
COPY --from=tools /opt/openssl /opt/openssl

RUN mkdir -p /opt/curl/bin \
    && chmod 2777 /opt/curl/bin \
    && cp /usr/bin/curl /opt/curl/bin \
    && tdnf install -y git shadow xz rpm \
    && groupadd -r -g 10000 clair \
    && useradd --no-log-init -m -g 10000 -u 10000 clair \
    && tdnf upgrade libsolv -y \
    && rpm -e curl curl-libs ncurses ncurses-libs zstd-libs krb5 expat expat-libs sqlite-libs gmp --nodeps \
    && tdnf clean all \
    && echo "/opt/ncurses/lib" >>/etc/ld.so.conf \
    && echo "/opt/python/2.7.18/lib" >>/etc/ld.so.conf \
    && echo "/opt/libarchive/lib" >>/etc/ld.so.conf \
    && echo "/opt/python/3.9.9/lib" >>/etc/ld.so.conf \
    && echo "/opt/gmp/lib" >>/etc/ld.so.conf \
    && echo "/opt/openssl/lib" >>/etc/ld.so.conf \
    && ldconfig \
    && python3 -m pip install --upgrade pip \
    && python3 -m pip install urllib3 \
    && rm -rf /usr/lib/bash \
    && mv /opt/python/3.9.9/lib/python3.9/test/keycert4.pem /opt/python/3.9.9/lib/python3.9/test/keycert4pem \
    && mv /opt/python/3.9.9/lib/python3.9/test/badcert.pem /opt/python/3.9.9/lib/python3.9/test/badcertpem \
    && mv /opt/python/3.9.9/lib/python3.9/test/idnsans.pem /opt/python/3.9.9/lib/python3.9/test/idnsanspem \
    && mv /opt/python/3.9.9/lib/python3.9/test/keycert3.pem /opt/python/3.9.9/lib/python3.9/test/keycert3pem \
    && mv /opt/python/3.9.9/lib/python3.9/test/keycert.passwd.pem /opt/python/3.9.9/lib/python3.9/test/keycert.passwdpem \
    && mv /opt/python/3.9.9/lib/python3.9/test/selfsigned_pythontestdotnet.pem /opt/python/3.9.9/lib/python3.9/test/selfsigned_pythontestdotnetpem \
    && mv /opt/python/3.9.9/lib/python3.9/test/ssl_cert.pem /opt/python/3.9.9/lib/python3.9/test/ssl_certpem \
    && mv /opt/python/3.9.9/lib/python3.9/test/badkey.pem /opt/python/3.9.9/lib/python3.9/test/badkeypem \
    && mv /opt/python/3.9.9/lib/python3.9/test/keycertecc.pem /opt/python/3.9.9/lib/python3.9/test/keycerteccpem \
    && mv /opt/python/3.9.9/lib/python3.9/test/allsans.pem /opt/python/3.9.9/lib/python3.9/test/allsanspem \
    && mv /opt/python/3.9.9/lib/python3.9/test/talos-2019-0758.pem /opt/python/3.9.9/lib/python3.9/test/talos-2019-0758pem \
    && mv /opt/python/3.9.9/lib/python3.9/test/nosan.pem /opt/python/3.9.9/lib/python3.9/test/nosanpem \
    && mv /opt/python/3.9.9/lib/python3.9/test/keycert2.pem /opt/python/3.9.9/lib/python3.9/test/keycert2pem \
    && mv /opt/python/3.9.9/lib/python3.9/test/keycert.pem /opt/python/3.9.9/lib/python3.9/test/keycertpem \
    && mv /opt/python/3.9.9/lib/python3.9/test/nullbytecert.pem /opt/python/3.9.9/lib/python3.9/test/nullbytecertpem \
    && mv /opt/python/3.9.9/lib/python3.9/test/pycacert.pem /opt/python/3.9.9/lib/python3.9/test/pycacertpem \
    && mv /opt/python/3.9.9/lib/python3.9/test/nokia.pem /opt/python/3.9.9/lib/python3.9/test/nokiapem \
    && mv /opt/python/3.9.9/lib/python3.9/test/ssl_key.pem /opt/python/3.9.9/lib/python3.9/test/ssl_keypem \
    && mv /opt/python/3.9.9/lib/python3.9/test/pycakey.pem /opt/python/3.9.9/lib/python3.9/test/pycakeypem \
    && mv /opt/python/3.9.9/lib/python3.9/test/ssl_key.passwd.pem /opt/python/3.9.9/lib/python3.9/test/ssl_key.passwdpem \
    && mv /opt/python/3.9.9/lib/python3.9/site-packages/pip/_vendor/certifi/cacert.pem /opt/python/3.9.9/lib/python3.9/site-packages/pip/_vendor/certifi/cacertpem \
    && mv /opt/python/2.7.18/lib/python2.7/test/keycert4.pem /opt/python/2.7.18/lib/python2.7/test/keycert4pem \
    && mv /opt/python/2.7.18/lib/python2.7/test/badcert.pem /opt/python/2.7.18/lib/python2.7/test/badcertpem \
    && mv /opt/python/2.7.18/lib/python2.7/test/keycert3.pem /opt/python/2.7.18/lib/python2.7/test/keycert3pem \
    && mv /opt/python/2.7.18/lib/python2.7/test/keycert.passwd.pem /opt/python/2.7.18/lib/python2.7/test/keycert.passwdpem \
    && mv /opt/python/2.7.18/lib/python2.7/test/selfsigned_pythontestdotnet.pem /opt/python/2.7.18/lib/python2.7/test/selfsigned_pythontestdotnetpem \
    && mv /opt/python/2.7.18/lib/python2.7/test/ssl_cert.pem /opt/python/2.7.18/lib/python2.7/test/ssl_certpem \
    && mv /opt/python/2.7.18/lib/python2.7/test/badkey.pem /opt/python/2.7.18/lib/python2.7/test/badkeypem \
    && mv /opt/python/2.7.18/lib/python2.7/test/allsans.pem /opt/python/2.7.18/lib/python2.7/test/allsanspem \
    && mv /opt/python/2.7.18/lib/python2.7/test/talos-2019-0758.pem /opt/python/2.7.18/lib/python2.7/test/talos-2019-0758pem \
    && mv /opt/python/2.7.18/lib/python2.7/test/keycert2.pem /opt/python/2.7.18/lib/python2.7/test/keycert2pem \
    && mv /opt/python/2.7.18/lib/python2.7/test/keycert.pem /opt/python/2.7.18/lib/python2.7/test/keycertpem \
    && mv /opt/python/2.7.18/lib/python2.7/test/nullbytecert.pem /opt/python/2.7.18/lib/python2.7/test/nullbytecertpem \
    && mv /opt/python/2.7.18/lib/python2.7/test/pycacert.pem /opt/python/2.7.18/lib/python2.7/test/pycacertpem \
    && mv /opt/python/2.7.18/lib/python2.7/test/nokia.pem /opt/python/2.7.18/lib/python2.7/test/nokiapem \
    && mv /opt/python/2.7.18/lib/python2.7/test/ssl_key.pem /opt/python/2.7.18/lib/python2.7/test/ssl_keypem \
    && mv /opt/python/2.7.18/lib/python2.7/test/ssl_key.passwd.pem /opt/python/2.7.18/lib/python2.7/test/ssl_key.passwdpem

FROM scratch
ENV PATH /opt/ncurses/bin:/opt/curl/bin:/opt/python/2.7.18/bin:/opt/libarchive/bin:/opt/python/3.9.9/bin:/opt/openssl/bin:$PATH
COPY --from=source / /
