FROM harbor-b.alauda.cn/ops/toolbox:1.0 AS tools

RUN wget https://gmplib.org/download/gmp/gmp-6.2.1.tar.xz && unxz gmp-6.2.1.tar.xz \
    && tar -xf gmp-6.2.1.tar && cd gmp-6.2.1 \
    && ./configure --prefix=/opt/gmp && make && make install && cd ..

FROM harbor-b.alauda.cn/ops/photon:3.0-hw AS source

ENV PATH /opt/ncurses/bin:/opt/curl/bin:/opt/python/2.7.18/bin:/opt/libarchive/bin:/opt/python/3.9.9/bin:$PATH
COPY --from=tools /opt/ncurses /opt/ncurses
COPY --from=tools /opt/python/2.7.18 /opt/python/2.7.18
COPY --from=tools /opt/libarchive /opt/libarchive
COPY --from=tools /opt/python/3.9.9 /opt/python/3.9.9
COPY --from=tools /opt/bash/lib /opt/bash/lib
COPY --from=tools /opt/gmp /opt/gmp
COPY --from=tools /opt/openssl /opt/openssl

RUN mkdir -p /opt/curl/bin \
    && chmod 2777 /opt/curl/bin \
    && cp /usr/bin/curl /opt/curl/bin \
    && tdnf install -y git shadow xz rpm \
    && groupadd -r -g 10000 clair \
    && useradd --no-log-init -m -g 10000 -u 10000 clair \
    && tdnf upgrade libsolv -y \
    && rpm -e curl curl-libs ncurses ncurses-libs zstd-libs krb5 expat expat-libs sqlite-libs gmp --nodeps \
    && tdnf clean all \
    && echo "/opt/ncurses/lib" >>/etc/ld.so.conf \
    && echo "/opt/python/2.7.18/lib" >>/etc/ld.so.conf \
    && echo "/opt/libarchive/lib" >>/etc/ld.so.conf \
    && echo "/opt/python/3.9.9/lib" >>/etc/ld.so.conf \
    && echo "/opt/gmp/lib" >>/etc/ld.so.conf \
    && echo "/opt/openssl/lib" >>/etc/ld.so.conf \
    && ldconfig \
    && python3 -m pip install --upgrade pip ipaddress \
    && python3 -m pip install urllib3 \
    && rm -rf /usr/lib/bash \
    && rm -f /usr/share/locale/fr/LC_MESSAGES/procps-ng.mo && rm -f /usr/share/locale/pt_BR/LC_MESSAGES/procps-ng.mo && rm -f /usr/share/locale/sv/LC_MESSAGES/procps-ng.mo \
    && rm -f /usr/lib/libdb-5.3.so \
    && rm -rf /usr/share/doc/bash \
    && rm -f /opt/sqlite3/lib/libsqlite3.so.0.8.6 \
    && rm -f /opt/krb5/lib/libkrb5.so.3.3 \
    && rm -f /usr/lib/liblua.so.5.4.3 \
    && rm -f /opt/python/2.7.18/lib/python2.7/config/libpython2.7.a \
    && rm -f /opt/python/3.9.9/lib/python3.9/site-packages/ipaddress.py \
    && rm -f /opt/python/3.9.9/lib/python3.9/site-packages/__pycache__/ipaddress.cpython-39.pyc \
    && rm -f /usr/bin/perl \
    && rm -f /usr/bin/{pkill,vmstat,pmap,sysctl,free,top} && rm -f /usr/sbin/sysctl \
    && rm -f /usr/share/man/man1/lua.1.gz && rm -f /usr/share/man/man1/curl.1.gz \
    && rm -f /usr/lib/python3.9/ensurepip/_bundled/pip-20.2.3-py2.py3-none-any.whl \
    && rm -f /opt/python/2.7.18/lib/python2.7/ensurepip/_bundled/pip-19.2.3-py2.py3-none-any.whl \
    && rm -f /opt/gmp/lib/libgmp.so.10.4.1 && rm -f /opt/gmp/lib/libgmp.a

FROM scratch
ENV PATH /opt/ncurses/bin:/opt/curl/bin:/opt/python/2.7.18/bin:/opt/libarchive/bin:/opt/python/3.9.9/bin:/opt/openssl/bin:$PATH
COPY --from=source / /
