FROM centos:8.4.2105 AS tools
RUN yum install -y dnf-plugins-core && yum config-manager --set-enabled powertools \
    && dnf install --enablerepo powertools texinfo -y \
    && yum -y install gcc make platform-python-devel bzip2 wget perl texinfo
RUN wget https://ftp.gnu.org/gnu/ncurses/ncurses-6.3.tar.gz \
    && tar -xf ncurses-6.3.tar.gz && cd ncurses-6.3 \
    && ./configure --prefix=/opt/ncurses --with-shared --enable-widec && make && make install && cd ..
RUN wget https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz \
    && tar -xf Python-2.7.18.tgz && cd Python-2.7.18 \
    && ./configure --prefix=/opt/python/2.7.18 --enable-shared && make && make install && cd ..

FROM harbor-b.alauda.cn/ops/photon:3.0 AS source

ENV PATH /opt/ncurses/bin:/opt/curl/bin:/opt/openssl/bin:/opt/python/2.7.18/bin:$PATH
COPY --from=tools /opt/ncurses /opt/ncurses
COPY --from=tools /opt/python/2.7.18 /opt/python/2.7.18

RUN mkdir -p /opt/curl/bin \
    && mkdir -p /opt/openssl/bin \
    && chmod 2777 /opt/curl/bin \
    && chmod 2777 /opt/openssl/bin \
    && cp /usr/bin/curl /opt/curl/bin \
    && cp /usr/bin/openssl /opt/openssl/bin \
    && tdnf install -y git shadow rpm xz \
    && python-xml python2-libs \
    && tdnf upgrade -y python3 python3-libs \
    && groupadd -r -g 10000 clair \
    && useradd --no-log-init -m -g 10000 -u 10000 clair \
    && tdnf clean all \
    && rpm -e curl curl-libs ncurses ncurses-libs zstd-libs krb5 openssl sqlite-libs expat expat-libs python2 python2-libs --nodeps \
    && echo "/opt/ncurses/lib" >>/etc/ld.so.conf \
    && echo "/opt/python/2.7.18/lib" >>/etc/ld.so.conf \
    && ldconfig

FROM scratch
COPY --from=source / /
